<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EJB-Ib-5vD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PCFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBh-4j-492">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="28" width="39" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BBh-4j-492"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BBh-4j-492"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.5" y="-336"/>
        </scene>
        <!--Profile Info Table View Controller-->
        <scene sceneID="4l6-ix-8Vx">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" id="E47-ub-CK7" customClass="PCProfileInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="22" id="TCg-Nf-tRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Public Information" id="SdQ-wa-T3D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="1Ri-3V-tPN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ri-3V-tPN" id="PTK-UR-cXd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Profile Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-4q-Nes">
                                                    <rect key="frame" x="47" y="8" width="186" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-hp-4rE">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="NdT-Be-DpE"/>
                                                        <constraint firstAttribute="width" constant="105" id="Tpv-f5-N4L"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NdT-Be-DpE"/>
                                                            <exclude reference="Tpv-f5-N4L"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="NdT-Be-DpE"/>
                                                            <include reference="Tpv-f5-N4L"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="WoW-rZ-l7o" appends="YES" id="MTN-cH-2Ge"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WeE-hp-4rE" firstAttribute="top" secondItem="PTK-UR-cXd" secondAttribute="topMargin" constant="-8" id="EXl-l0-vDL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WeE-hp-4rE" secondAttribute="bottom" constant="-5.5" id="iXC-8H-L2K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WeE-hp-4rE" secondAttribute="trailing" constant="10" id="jme-GX-t9q"/>
                                                <constraint firstItem="WeE-hp-4rE" firstAttribute="leading" secondItem="Lfa-4q-Nes" secondAttribute="trailing" constant="44" id="uEY-8Z-oA2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WeE-hp-4rE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EXl-l0-vDL"/>
                                                    <exclude reference="iXC-8H-L2K"/>
                                                    <exclude reference="jme-GX-t9q"/>
                                                    <exclude reference="uEY-8Z-oA2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WeE-hp-4rE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EXl-l0-vDL"/>
                                                    <include reference="iXC-8H-L2K"/>
                                                    <include reference="jme-GX-t9q"/>
                                                    <include reference="uEY-8Z-oA2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bno-gv-jSL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bno-gv-jSL" id="zmH-Mu-HaC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-gP-ZBZ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jGs-gP-ZBZ" firstAttribute="top" secondItem="zmH-Mu-HaC" secondAttribute="top" constant="8" id="3Si-ZZ-zuE"/>
                                                <constraint firstAttribute="bottom" secondItem="jGs-gP-ZBZ" secondAttribute="bottom" constant="8" id="amQ-ve-PIv"/>
                                                <constraint firstItem="jGs-gP-ZBZ" firstAttribute="leading" secondItem="zmH-Mu-HaC" secondAttribute="leading" constant="8" id="x32-Y1-yYV"/>
                                                <constraint firstAttribute="trailing" secondItem="jGs-gP-ZBZ" secondAttribute="trailing" constant="87" id="yG1-Sd-ZjK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jGs-gP-ZBZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3Si-ZZ-zuE"/>
                                                    <exclude reference="amQ-ve-PIv"/>
                                                    <exclude reference="x32-Y1-yYV"/>
                                                    <exclude reference="yG1-Sd-ZjK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jGs-gP-ZBZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3Si-ZZ-zuE"/>
                                                    <include reference="amQ-ve-PIv"/>
                                                    <include reference="x32-Y1-yYV"/>
                                                    <include reference="yG1-Sd-ZjK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Qsp-YF-DlI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsp-YF-DlI" id="AdC-qr-qff">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-RA-Gfq">
                                                    <rect key="frame" x="46" y="10" width="320" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="4cd-t6-Tfd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cd-t6-Tfd" id="2HN-GA-49y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-Aj-gOv">
                                                    <rect key="frame" x="8" y="8" width="584" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="57" y="13" width="335" height="79"/>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Private Information" id="S7C-ww-Zft">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bfD-PC-rUm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfD-PC-rUm" id="qlQ-px-RT6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lln-pN-c0x">
                                                    <rect key="frame" x="40" y="8" width="250" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DmI-Ex-k6V">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DmI-Ex-k6V" id="XU4-df-DES">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-4y-rIb">
                                                    <rect key="frame" x="39" y="8" width="253" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XE0-sx-Is8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XE0-sx-Is8" id="oZd-5N-LFM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24t-xL-5aR">
                                                    <rect key="frame" x="36" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E47-ub-CK7" id="5G0-TX-PTg"/>
                            <outlet property="delegate" destination="E47-ub-CK7" id="a4z-Tb-jZO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Fs-Zr-2J0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Rmv-i6-6ha">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="E47-ub-CK7" id="zZX-22-0lW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bioTextView" destination="Cm0-Aj-gOv" id="rGw-6s-BrO"/>
                        <outlet property="emailTextField" destination="Lln-pN-c0x" id="bx2-8l-2Ud"/>
                        <outlet property="genderTextField" destination="24t-xL-5aR" id="G02-rY-Rj9"/>
                        <outlet property="phoneTextField" destination="8nA-4y-rIb" id="a62-Al-WRb"/>
                        <outlet property="profileNameTextField" destination="Lfa-4q-Nes" id="RTo-ll-Cw3"/>
                        <outlet property="profilePictureImageView" destination="WeE-hp-4rE" id="rUp-Is-qtR"/>
                        <outlet property="userNameLabel" destination="jGs-gP-ZBZ" id="dp7-gB-r7p"/>
                        <outlet property="websiteTextField" destination="2bw-RA-Gfq" id="KLt-Wg-qUi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hE-ie-dbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WoW-rZ-l7o"/>
            </objects>
            <point key="canvasLocation" x="2466" y="458"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sRR-8u-eDg">
            <objects>
                <viewController id="qaP-ce-7Qt" customClass="PCProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYl-MJ-Jgb"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbo-jc-jmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEs-Xc-jHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-G4-WYr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="20" width="49" height="21"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-6F-svA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98755787037037035" green="0.95251890216225932" blue="0.95888288976598479" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="faq-RN-ukA">
                                        <variation key="widthClass=compact" constant="600"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xWA-fY-deS">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aee-fv-s6K">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="faq-RN-ukA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="faq-RN-ukA"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ye4-6F-svA" firstAttribute="leading" secondItem="wEs-Xc-jHh" secondAttribute="leading" id="APf-rs-ocA"/>
                            <constraint firstAttribute="trailing" secondItem="Ye4-6F-svA" secondAttribute="trailing" id="Ptc-oQ-EP4"/>
                            <constraint firstItem="Wbo-jc-jmN" firstAttribute="top" secondItem="Ye4-6F-svA" secondAttribute="bottom" id="voB-VE-agI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4oJ-G4-WYr"/>
                                <exclude reference="Ye4-6F-svA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="voB-VE-agI"/>
                                <exclude reference="APf-rs-ocA"/>
                                <exclude reference="Ptc-oQ-EP4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4oJ-G4-WYr"/>
                                <include reference="Ye4-6F-svA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="voB-VE-agI"/>
                                <include reference="APf-rs-ocA"/>
                                <include reference="Ptc-oQ-EP4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdc-T3-FnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874.5" y="389"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HhB-QC-hk5">
            <objects>
                <viewController id="EJB-Ib-5vD" customClass="PCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcm-d6-gtR"/>
                        <viewControllerLayoutGuide type="bottom" id="FJL-ro-Occ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgM-jc-mAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-CJ-pTn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="1Ym-04-oCE"/>
                                    <constraint firstAttribute="height" constant="30" id="W3u-n0-mTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ym-04-oCE"/>
                                        <exclude reference="W3u-n0-mTc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Ym-04-oCE"/>
                                        <include reference="W3u-n0-mTc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-OA-igl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2vd-ZQ-CrG"/>
                                    <constraint firstAttribute="width" constant="201" id="8CW-xC-8mN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2vd-ZQ-CrG"/>
                                        <exclude reference="8CW-xC-8mN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2vd-ZQ-CrG"/>
                                        <include reference="8CW-xC-8mN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-kb-iQB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hsm-97-F6M"/>
                                    <constraint firstAttribute="width" constant="107" id="jB3-Pp-aV1"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hsm-97-F6M"/>
                                        <exclude reference="jB3-Pp-aV1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hsm-97-F6M"/>
                                        <include reference="jB3-Pp-aV1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onCreateAccountTapped:" destination="EJB-Ib-5vD" eventType="touchUpInside" id="Iru-D4-cPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-yP-kxp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="081-Mr-avG"/>
                                    <constraint firstAttribute="height" constant="30" id="7hT-wT-HGI"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="081-Mr-avG"/>
                                        <exclude reference="7hT-wT-HGI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="081-Mr-avG"/>
                                        <include reference="7hT-wT-HGI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLoginTapped:" destination="EJB-Ib-5vD" eventType="touchUpInside" id="rbq-1I-pnG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PikCha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-If-lTo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="54F-oe-4qe"/>
                                    <constraint firstAttribute="width" constant="201" id="AqF-Ee-cDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="54F-oe-4qe"/>
                                        <exclude reference="AqF-Ee-cDr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="99.5" y="81" width="201" height="40"/>
                                    <mask key="constraints">
                                        <include reference="54F-oe-4qe"/>
                                        <include reference="AqF-Ee-cDr"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wfE-OA-igl" secondAttribute="centerY" id="0lf-1A-suL"/>
                            <constraint firstItem="JyR-yP-kxp" firstAttribute="top" secondItem="wfE-OA-igl" secondAttribute="bottom" constant="19" id="6zg-Mr-MSi"/>
                            <constraint firstItem="tbZ-kb-iQB" firstAttribute="top" secondItem="wfE-OA-igl" secondAttribute="bottom" constant="19" id="A8t-0t-QBB"/>
                            <constraint firstAttribute="centerX" secondItem="q1S-If-lTo" secondAttribute="centerX" id="DQv-If-9Pg"/>
                            <constraint firstItem="wfE-OA-igl" firstAttribute="top" secondItem="kn7-CJ-pTn" secondAttribute="bottom" constant="37" id="KRC-Gg-56v"/>
                            <constraint firstAttribute="centerX" secondItem="kn7-CJ-pTn" secondAttribute="centerX" id="SQf-J1-gc1"/>
                            <constraint firstAttribute="centerX" secondItem="wfE-OA-igl" secondAttribute="centerX" id="SyB-U4-1Kr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyR-yP-kxp" secondAttribute="trailing" constant="83" id="cBV-zW-dpM"/>
                            <constraint firstItem="tbZ-kb-iQB" firstAttribute="leading" secondItem="GgM-jc-mAL" secondAttribute="leadingMargin" constant="84" id="no8-bl-BEJ"/>
                            <constraint firstItem="q1S-If-lTo" firstAttribute="top" secondItem="Hcm-d6-gtR" secondAttribute="bottom" constant="61" id="t33-OD-YGe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kn7-CJ-pTn"/>
                                <exclude reference="wfE-OA-igl"/>
                                <exclude reference="tbZ-kb-iQB"/>
                                <exclude reference="JyR-yP-kxp"/>
                                <exclude reference="q1S-If-lTo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SQf-J1-gc1"/>
                                <exclude reference="DQv-If-9Pg"/>
                                <exclude reference="t33-OD-YGe"/>
                                <exclude reference="0lf-1A-suL"/>
                                <exclude reference="KRC-Gg-56v"/>
                                <exclude reference="SyB-U4-1Kr"/>
                                <exclude reference="6zg-Mr-MSi"/>
                                <exclude reference="cBV-zW-dpM"/>
                                <exclude reference="A8t-0t-QBB"/>
                                <exclude reference="no8-bl-BEJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kn7-CJ-pTn"/>
                                <include reference="wfE-OA-igl"/>
                                <include reference="tbZ-kb-iQB"/>
                                <include reference="JyR-yP-kxp"/>
                                <include reference="q1S-If-lTo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SQf-J1-gc1"/>
                                <include reference="DQv-If-9Pg"/>
                                <include reference="t33-OD-YGe"/>
                                <include reference="0lf-1A-suL"/>
                                <include reference="KRC-Gg-56v"/>
                                <include reference="SyB-U4-1Kr"/>
                                <include reference="6zg-Mr-MSi"/>
                                <include reference="cBV-zW-dpM"/>
                                <include reference="A8t-0t-QBB"/>
                                <include reference="no8-bl-BEJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mZM-uh-8An"/>
                    <connections>
                        <outlet property="passwordTextField" destination="wfE-OA-igl" id="dGN-h0-4eO"/>
                        <outlet property="usernameTextField" destination="kn7-CJ-pTn" id="TV7-BP-gXS"/>
                        <segue destination="0zw-ow-yGJ" kind="presentation" identifier="ProfileInfoSegue" id="P9t-G7-9CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFm-Tv-doQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.5" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CN-RI-WbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zw-ow-yGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bos-rf-CDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E47-ub-CK7" kind="relationship" relationship="rootViewController" id="H5p-xZ-edA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2B-Ez-74H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="458"/>
        </scene>
    </scenes>
</document>
